d8888b. db    db d8888b. d88888b  .o88b.
88  `8D `8b  d8' 88  `8D 88'     d8P  Y8
88oodD'  `8bd8'  88oobY' 88ooo   8P
88~~~      88    88`8b   88~~~   8b
88         88    88 `88. 88      Y8b  d8
88         YP    88   YD YP       `Y88P'

              version 0.5

well, it's a fun tool to download and reads the rfc files.


env commands:
	read   {num} ~ displys rfc number {num}
	downld {num} ~ downloads the rfc number {num}
	dowar  {num} ~ download & displays the rfc number {num}
	quit         ~ exit
	help         ~ displays the help

command-line commands:
	-r 	   {num} ~ displays rfc number {num}
	-d	   {num} ~ downloads the rfc number {num}
	-dr        {num} ~ download & displays the rfc number {num}
	-h               ~ display the help
