d8888b. db    db d8888b. d88888b  .o88b. 
88  `8D `8b  d8' 88  `8D 88'     d8P  Y8 
88oodD'  `8bd8'  88oobY' 88ooo   8P      
88~~~      88    88`8b   88~~~   8b      
88         88    88 `88. 88      Y8b  d8 
88         YP    88   YD YP       `Y88P'

              version 0.4

well, it's a fun tool to download and read rfc files.


env commands:
	
	read   {num} ~ disply rfc {num}	
	downld {num} ~ download the rfc {num}
	dar    {num} ~ download the display the rfc {num}
	quit 		 ~ exit
	help   		 ~ disply the help
	
command line commands:
	-r 	   {num} ~ display rfc {num}
	-d	   {num} ~ download the rfc {num}  
	-dr    {num} ~ download and display the rfc {num}
	-h      	 ~ display the help


